{
  "name": "grafico-ql",
  "title": "grafico-ql",
  "description": "A minimalistic graphql client.",
  "keywords": [
    "graphql client asynchron request"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rekrut/grafico-ql.git"
  },
  "scripts": {
    "build": "node scripts/build.js"
  },
  "directories": {
    "test": "test"
  },
  "main": "./src/GraficoQL.js",
  "version": "1.0.0",
  "devDependencies": {
    "requirejs": "^2.3.6",
    "uglify-js": "^3.4.9"
  },
  "author": "Daniel Moritz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rekrut/grafico-ql/issues"
  },
  "homepage": "https://github.com/rekrut/grafico-ql#readme"
}
